{
  "name": "stockshield-stocklana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.12",
    "@solana/web3.js": "^1.98.4",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
